Location Bridge/WindowMain.xaml

<!--
 Location Bridge

 http://eartoearoak.com/software/location-bridge

 Copyright 2014 Al Brown

 A simple server that provides NMEA sentences over TCP from the
 Windows location sensors.


 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, or (at your option)
 any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
    
<Window x:Class="Location_Bridge.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="511" Width="394" Closing="OnClose" MinHeight="563" MinWidth="394"
    xmlns:local="clr-namespace:Location_Bridge">
    <Window.Resources>
        <local:CoordToStringConverter x:Key="CoordToStringConverter"/>
        <local:DistToStringConverter x:Key="DistToStringConverter"/>
        <local:SpeedToStringConverter x:Key="SpeedToStringConverter"/>
        <local:TimeToStringConverter x:Key="TimeToStringConverter"/>
        <local:ClientsToStringConverter x:Key="ClientsToStringConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <local:WindowMainModel/>
    </Window.DataContext>
    <Grid Margin="0,0,0,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="84"/>
            <ColumnDefinition Width="181"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu IsMainMenu="True" VerticalAlignment="Top" Grid.ColumnSpan="4">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Click="OnMenuExit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Clear log" Click="OnMenuClear"/>
                <Separator/>
                <MenuItem Header="_Preferences..." Click="OnMenuPrefs"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About..." Click="OnMenuAbout"/>
            </MenuItem>
        </Menu>
        <Image Height="64" Margin="21,29,0,0" VerticalAlignment="Top" Source="icon.ico" HorizontalAlignment="Left" Width="64" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="GPS Data" VerticalAlignment="Top" Margin="0,30,34,0" Grid.Column="1"/>
        <local:WidgetLed x:Name="Led" HorizontalAlignment="Left" Height="22" Margin="0,28,0,0" Width="Auto" Grid.Column="2" VerticalAlignment="Top" ToolTip="GPS data received"/>
        <TextBlock Text="Latitude" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="43"/>
        <TextBox Text="{Binding Latitude, Converter={StaticResource CoordToStringConverter}}"  Height="23" Margin="0,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Latitude" IsReadOnly="True" Grid.Column="2"/>
        <TextBlock Text="Longitude" HorizontalAlignment="Left" Margin="1,90,0,0" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="54"/>
        <TextBox Text="{Binding Longitude, Converter={StaticResource CoordToStringConverter}}" Height="23" Margin="0,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Longitude" IsReadOnly="True" Grid.Column="2"/>
        <TextBlock Text="Altitude" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="42"/>
        <TextBox Text="{Binding Altitude, Converter={StaticResource DistToStringConverter}}" Height="23" Margin="0,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Altitude" IsReadOnly="True" Grid.Column="2"/>
        <TextBlock Text="Speed" HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Height="16" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding Speed, Converter={StaticResource SpeedToStringConverter}}" Height="23" Margin="0,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Grid.Column="2" ToolTip="Speed"/>
        <TextBlock Text="Time" HorizontalAlignment="Left" Margin="0,180,0,0" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="26"/>
        <TextBox Text="{Binding Time, Converter={StaticResource TimeToStringConverter}}" Height="23" Margin="0,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Grid.Column="2" ToolTip="Time"/>
        <TextBlock Text="Clients" HorizontalAlignment="Left" Margin="0,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="39"/>
        <TextBox Text="{Binding Clients, Converter={StaticResource ClientsToStringConverter}}" Height="23" Margin="0,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Grid.Column="2" ToolTip="Connect clients"/>
        <TextBlock Text="Log" HorizontalAlignment="Left" Margin="0,235,0,0" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="20"/>
        <TextBox Text="{Binding Log}" Margin="0,260,10,57" TextWrapping="Wrap" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clear" Click="OnMenuClear"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Button Content="{Binding Button}" Click="OnButtonStart" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="1" Margin="54,0,47,19" Width="80" IsEnabled="{Binding ButtonEnabled}" Grid.Column="2"/>
    </Grid>
</Window>
