Location Bridge/WindowAbout.xaml

<Window x:Class="Location_Bridge.WindowAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Location_Bridge.Properties"
        Title="About" Height="267" Width="399" ResizeMode="NoResize">
    <Grid>
        <Image Height="64" Margin="22,26,0,0" VerticalAlignment="Top" Source="icon.ico" HorizontalAlignment="Left" Width="64"/>
        <TextBlock x:Name="textTitle" Text="Title" Margin="117,26,19,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="textVersion" Text="Version" HorizontalAlignment="Left" Margin="117,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.211,0.308"/>
        <TextBlock x:Name="textDesc" Text="Description" HorizontalAlignment="Left" Margin="117,60,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textCopyright" Text="Copyright" HorizontalAlignment="Left" Margin="117,122,0,0" VerticalAlignment="Top" Width="257"/>
        <TextBlock HorizontalAlignment="Left" Margin="117,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" Padding="5">
            <Hyperlink NavigateUri="{Binding Source={x:Static p:Resources.Web_Link}}" RequestNavigate="OnLink">
                <Run Text="{x:Static p:Resources.Web_Link}"/>
            </Hyperlink>
        </TextBlock>
        <Button Content="OK" Margin="0,199,19,0" VerticalAlignment="Top" Click="OnButtonOk" HorizontalAlignment="Right" Width="75"/>
    </Grid>
</Window>
